<html>
  <head>
    <style>
      h1 {
        text-align: center;
        background: cornflowerblue;
        width: 612px;
        height: 50px;
        text-align: center;
        color: white;
        border-radius: 30px;
        margin-left: 354px;
        margin-top: 23px;
        padding-top: 16px;
      }

      .main {
        text-align: center;
        margin-top: 54px;
        padding-left: 247px;
        padding-right: 200px;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 176px;
        margin-left: 357px;
        box-shadow: 2px 5px 6px 3px;
        margin-right: 131px;
        background: teal;
        border-radius: 73px;
      }

      .main {
        background: content-box;
      }
      a {
        background-color: #00daff;
        box-shadow: 4px 7px 23px -7px;
        border-radius: 16px;
        padding: 18px;
        margin: 20px;
        /* margin: 12px; */
        /* margin-top: 41px; */
        text-decoration: none;
        /* border: 20px; */
        width: 76px;
        padding: -2px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>File System using Node js HttpRequest</h1>
    <div class="main">
      <a href="/createfile">Create</a>
      <a href="/read">Read</a>
      <a href="/append">Update</a>

      <a href="/delete">Delete</a>
    </div>
  </body>
</html>
